\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wirelessai-codes}
\@writefile{toc}{\contentsline {section}{\numberline {I}WirelessAI}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Summary Table of the Proposed CNN Model.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_model_nn}{{I}{1}{A Summary Table of the Proposed CNN Model.\relax }{table.caption.1}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{wirelessai-codes}{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A Summary Table of the Proposed FCNN Model.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table_model_fc}{{II}{2}{A Summary Table of the Proposed FCNN Model.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{2}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hao Chen}{2}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Xiaoying Ye}{2}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lizhao You}{2}{IEEEbiography.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yulin Shao}{2}{IEEEbiography.4}\protected@file@percent }
\gdef \@abspage@last{2}
