\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{morocho2019machine}
\citation{akhtar2020shift}
\citation{klaine2017survey}
\citation{bkassiny2012survey}
\citation{oshea2017introduction}
\citation{hoydis2021toward}
\citation{federated1}
\citation{federated2}
\citation{federated3}
\citation{federated4}
\citation{bib2}
\citation{wilhelmi2021usage}
\citation{dataset}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{federations2021repository}
\citation{wirelessai2021repository}
\citation{fedipc2021repository}
\citation{ziouva2002csma}
\citation{bib9}
\citation{bellalta2016ieee}
\citation{lopez2019ieee}
\citation{bib9}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the ML models proposed by the participants of the challenge \leavevmode {\color  {red}(to be done)}.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab0}{{1}{2}{Summary of the ML models proposed by the participants of the challenge \textcolor {red}{(to be done)}.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Reuse in 802.11ax WLANs: overview and research gaps}{2}{section.2}}
\newlabel{section:spatial_reuse}{{2}{2}{Spatial Reuse in 802.11ax WLANs: overview and research gaps}{section.2}{}}
\@LN@col{2}
\newlabel{fig:obsspd_1}{{1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:obsspd_1}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:obsspd_2}{{1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:obsspd_2}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE 802.11ax OBSS/PD-based SR operation: (a) signal reception areas, (b) diagram with packets exchange.\relax }}{2}{figure.caption.2}}
\newlabel{fig:sr_operation}{{1}{2}{IEEE 802.11ax OBSS/PD-based SR operation: (a) signal reception areas, (b) diagram with packets exchange.\relax }{figure.caption.2}{}}
\citation{wilhelmi2019collaborative}
\citation{wilhelmi2019potential}
\citation{wilhelmi2019collaborative}
\citation{wilhelmi2019potential}
\citation{bardou2021improving}
\citation{yin2019learning}
\citation{wilhelmi2019potential}
\citation{jamil2016novel}
\citation{soto2021atari}
\citation{wilhelmi2021machine}
\citation{szott2021wifi}
\citation{konevcny2016federated}
\citation{nguyen2021federated2}
\citation{long2020federated}
\citation{que2020blockchain}
\citation{lim2020federated}
\citation{yang2021federated}
\citation{li2021privacy}
\citation{brik2020federated}
\citation{wang2019inedge}
\citation{khan2021federated}
\@LN@col{1}
\newlabel{eq:tx_power_limit}{{\textit  {(1)}}{3}{Spatial Reuse in 802.11ax WLANs: overview and research gaps}{equation.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Introduction to Federated Learning for Networking}{3}{section.3}}
\newlabel{section:federated_learning}{{3}{3}{An Introduction to Federated Learning for Networking}{section.3}{}}
\citation{mcmahan2017communication}
\citation{reddi2020adaptive}
\citation{zhang2021survey}
\citation{li2020federated}
\citation{turkcelldataset}
\citation{barrachina2021wifi}
\citation{wilhelmi2021usage}
\citation{suarez2021graph}
\citation{dataset2020}
\citation{dataset}
\citation{bib8}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FL optimization in different WLAN contexts.\relax }}{4}{figure.caption.3}}
\newlabel{fig:federated_optimization}{{2}{4}{FL optimization in different WLAN contexts.\relax }{figure.caption.3}{}}
\@LN@col{2}
\newlabel{eq:fl_loss_goal}{{\textit  {(2)}}{4}{An Introduction to Federated Learning for Networking}{equation.3.2}{}}
\newlabel{eq:fl_local_update}{{\textit  {(3)}}{4}{An Introduction to Federated Learning for Networking}{equation.3.3}{}}
\newlabel{eq:fl_aggregation}{{\textit  {(4)}}{4}{An Introduction to Federated Learning for Networking}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open simulated data set on IEEE 802.11ax SR}{4}{section.4}}
\newlabel{section:dataset}{{4}{4}{Open simulated data set on IEEE 802.11ax SR}{section.4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a simulated WLAN deployment.\relax }}{5}{figure.caption.4}}
\newlabel{fig:simulation_scenario}{{3}{5}{Example of a simulated WLAN deployment.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the scenarios of the data set.\relax }}{5}{table.caption.5}}
\newlabel{tab:tab1}{{2}{5}{Summary of the scenarios of the data set.\relax }{table.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between different input and output variables of the dataset.\relax }}{6}{figure.caption.6}}
\newlabel{fig:Correlation heatmap}{{4}{6}{Correlation between different input and output variables of the dataset.\relax }{figure.caption.6}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram features.\relax }}{6}{figure.caption.7}}
\newlabel{fig:hist_features}{{5}{6}{Histogram features.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Federated Learning Solutions for Throughput Prediction}{6}{section.5}}
\newlabel{section:solutions}{{5}{6}{Federated Learning Solutions for Throughput Prediction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FederationS}{6}{subsection.5.1}}
\@LN@col{2}
\gincltex@bb{tikz_figures/ann_small.tex}{0}{0}{566.21385}{433.32738}
\citation{federated_repo}
\citation{federations2021repository}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of FederationS' DNN structure.\relax }}{7}{figure.caption.8}}
\newlabel{fig:DNN model}{{6}{7}{Visualization of FederationS' DNN structure.\relax }{figure.caption.8}{}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FederationS solution.\relax }}{7}{algorithm.1}}
\newlabel{alg:fed}{{1}{7}{FederationS solution.\relax }{algorithm.1}{}}
\gincltex@bb{tikz_figures/mea_plot.tex}{0}{0}{241.37051}{164.33456}
\citation{2014arXiv1412.6980K}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAE obtained by FederationS' over the number of communication epochs.\relax }}{8}{figure.caption.9}}
\newlabel{fig:MAE}{{7}{8}{MAE obtained by FederationS' over the number of communication epochs.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FederationS hyper-parameters\relax }}{8}{table.caption.10}}
\newlabel{table:parameters}{{3}{8}{FederationS hyper-parameters\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FedIPC}{8}{subsection.5.2}}
\@LN@col{2}
\newlabel{eq:fedipc_1}{{5.2}{8}{FedIPC}{equation.5.5}{}}
\citation{akiba2019optuna}
\citation{paszke2017automatic}
\citation{github_challenge}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Federated Averaging (FedAvg) \relax }}{9}{algorithm.2}}
\newlabel{alg:fl}{{2}{9}{Federated Averaging (FedAvg) \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}WirelessAI}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{9}{section.6}}
\newlabel{section:performance}{{6}{9}{Performance Evaluation}{section.6}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean average error (in Mbps) obtained by the solution proposed by each team.\relax }}{9}{table.caption.11}}
\newlabel{tab:summary_results}{{4}{9}{Mean average error (in Mbps) obtained by the solution proposed by each team.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical CDF of the error obtained by each participants' solution over the test data set. A vanilla centralized model is used for comparison purposes.\relax }}{9}{figure.caption.12}}
\newlabel{fig:summary_results}{{8}{9}{Empirical CDF of the error obtained by each participants' solution over the test data set. A vanilla centralized model is used for comparison purposes.\relax }{figure.caption.12}{}}
\citation{nunez2021txop}
\@LN@col{1}
\newlabel{fig:boxplot_num_stas}{{9a}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:boxplot_num_stas}{{a}{10}{\relax }{figure.caption.13}{}}
\newlabel{fig:boxplot_num_aps}{{9b}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:boxplot_num_aps}{{b}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generalization capabilities of the proposed models on test data with respect to: (a) the number of STAs, and (b) the number of APs.\relax }}{10}{figure.caption.13}}
\newlabel{fig:boxplot_complexity}{{9}{10}{Generalization capabilities of the proposed models on test data with respect to: (a) the number of STAs, and (b) the number of APs.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}}
\newlabel{section:conclusions}{{7}{10}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contributions}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lessons learned}{10}{subsection.7.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future research directions}{10}{subsection.7.3}}
\bibcite{morocho2019machine}{1}
\bibcite{akhtar2020shift}{2}
\bibcite{klaine2017survey}{3}
\bibcite{bkassiny2012survey}{4}
\bibcite{oshea2017introduction}{5}
\bibcite{hoydis2021toward}{6}
\bibcite{federated1}{7}
\bibcite{federated2}{8}
\bibcite{federated3}{9}
\bibcite{federated4}{10}
\bibcite{bib2}{11}
\bibcite{wilhelmi2021usage}{12}
\bibcite{dataset}{13}
\bibcite{federations2021repository}{14}
\bibcite{wirelessai2021repository}{15}
\bibcite{fedipc2021repository}{16}
\bibcite{ziouva2002csma}{17}
\bibcite{bib9}{18}
\bibcite{bellalta2016ieee}{19}
\bibcite{lopez2019ieee}{20}
\bibcite{wilhelmi2019collaborative}{21}
\@LN@col{1}
\newlabel{fig:csr_1}{{10a}{11}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:csr_1}{{a}{11}{\relax }{figure.caption.14}{}}
\newlabel{fig:csr_2}{{10b}{11}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:csr_2}{{b}{11}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces c-SR operation: (a) deployment, and (b) exchange of packets.\relax }}{11}{figure.caption.14}}
\newlabel{fig:csr}{{10}{11}{c-SR operation: (a) deployment, and (b) exchange of packets.\relax }{figure.caption.14}{}}
\newlabel{sec:ackn}{{7.3}{11}{}{figure.caption.14}{}}
\@LN@col{2}
\bibcite{wilhelmi2019potential}{22}
\bibcite{bardou2021improving}{23}
\bibcite{yin2019learning}{24}
\bibcite{jamil2016novel}{25}
\bibcite{soto2021atari}{26}
\bibcite{wilhelmi2021machine}{27}
\bibcite{szott2021wifi}{28}
\bibcite{konevcny2016federated}{29}
\bibcite{nguyen2021federated2}{30}
\bibcite{long2020federated}{31}
\bibcite{que2020blockchain}{32}
\bibcite{lim2020federated}{33}
\bibcite{yang2021federated}{34}
\bibcite{li2021privacy}{35}
\bibcite{brik2020federated}{36}
\bibcite{wang2019inedge}{37}
\bibcite{khan2021federated}{38}
\bibcite{mcmahan2017communication}{39}
\bibcite{reddi2020adaptive}{40}
\bibcite{zhang2021survey}{41}
\bibcite{li2020federated}{42}
\bibcite{turkcelldataset}{43}
\bibcite{barrachina2021wifi}{44}
\bibcite{suarez2021graph}{45}
\bibcite{dataset2020}{46}
\@LN@col{1}
\@LN@col{2}
\bibcite{bib8}{47}
\bibcite{federated_repo}{48}
\bibcite{2014arXiv1412.6980K}{49}
\bibcite{akiba2019optuna}{50}
\bibcite{paszke2017automatic}{51}
\bibcite{github_challenge}{52}
\bibcite{nunez2021txop}{53}
\@LN@col{1}
\@LN@col{2}
\newlabel{sec:auth}{{7.3}{13}{}{figure.caption.14}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
